<h2>Show post</h2>
<%= link "View", to: user_post_post_path(@conn, :page, @user, @post) %>
<ul>
  <li>
    <strong>Title:</strong>
    <%= @post.tittle %>
  </li>
  <li>
    <strong>Body:</strong>
    <%= markdown(@post.body) %>
  </li>
  <li>
    <strong>Cover Photo</strong>
    <img src="<%= @post.image %>">
  </li>
</ul>

<%= link "Edit", to: user_post_path(@conn, :edit, @user, @post) %>

<%= render "comments.html", conn: @conn, comment: @comment %>

<%= render "comment_form.html", post: @post, changeset: @changeset,
action: user_post_post_path(@conn, :add_comment, @user, @post) %>
