<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="form-group">
    <label>Username</label>
    <%= text_input f, :username, class: "form-control" %>
  </div>
  <div class="form-group">
    <label>Email</label>
    <%= text_input f, :email, class: "form-control" %>
  </div>
  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<button id='fb'>
  Facebook
</button>

<!-- <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script> -->
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-auth.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDAWqDfXKZkM-hBphL5Y58cnPhOVI4c7dg",
    authDomain: "blog-cms-44179.firebaseapp.com",
    databaseURL: "https://blog-cms-44179.firebaseio.com",
    projectId: "blog-cms-44179",
    storageBucket: "blog-cms-44179.appspot.com",
    messagingSenderId: "579300972266"
  };
  firebase.initializeApp(config);

  //Create an instance of the Facebook provider object
  var provider = new firebase.auth.FacebookAuthProvider();

  $('#fb').click(function(){
    fbLogin();
    //   window.location.reload(false);
    // });
    // fbLogin(function(){
    //   window.location.reload(false);
    // });
  });

  function fbLogin(){
    firebase.auth().signInWithPopup(provider).then(function(result) {
      // This gives you a Facebook Access Token. You can use it to access the Facebook API.
      var token = result.credential.accessToken;
      Promise.resolve($.ajax({
        url: "/api/verify?access_token=" + token,
        type: "GET"
      })).then(function(result) {
          window.location.reload(false);
      });

      // The signed-in user info.
      var user = result.user;
      // ...
    }).catch(function(error) {
      // Handle Errors here.
      var errorCode = error.code;
      var errorMessage = error.message;
      // The email of the user's account used.
      var email = error.email;
      // The firebase.auth.AuthCredential type that was used.
      var credential = error.credential;
      // ...
    });

  }


</script>
